<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a {
            margin-right: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozilla</title>
    <link rel="stylesheet" href="/Public/CSS/mozilla.css">
</head>

<body style="margin: 0px;">
    <div class="body">
        <div class="content">
            <div class="navbar">

                <a href="" style="text-decoration: none;">Home</a>
                <a href="signup.html" style="text-decoration: none;">Sign up</a></li>
                <a href="login.html" style="text-decoration: none;">Login</a></li>

            </div>
            <div class="heading">
                Mozilla is cool
            </div>
            <div">
                <img class="image" src="Public/Images/mozilla-firefox-icon-4027.png" </div>
                <div class="contentbody">
                    At Mozilla,we're a global community of<br>
                    <ul>
                        <li>Technologists</li>
                        <li>Thinkers</li>
                        <li>Builders</li>
                    </ul>
                    <p>
                        working together to keep the internet alive and accessible,so people world wide can be informed
                        contributors and creators of thee web.we believe this act of human collaboration across an open
                        platform isnessential to individual growth and our collective future.<br>
                        <br>
                        Read the <a href="">Mozilla Manifesto</a> to learn even more about the values and principles
                        that guide the pursuit of our mission.
                    </p>

                </div>

        </div>


    </div>

</body>

</html>